FLASK_APP=app
FLASK_DEBUG=1
SECRET_KEY=tF3njct6VEvyH
SQLALCHEMY_DATABASE_URI = postgresql://ptjmqymf:8t3BUQhP3bVDAlhPOXh_8qAqzOE4GnSH@heffalump.db.elephantsql.com/ptjmqymf
STRIPE_API_KEY = 'sk_test_51N5Lo3IZgMPSkxomBsTPoe5lBgvmZHajeWmo4PHlvGZQistipP6ojYYmlbKB2VZ462pKV8XDxaZHnyRVyNgch4iw00NzqplVeQ'